<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Support for srcset in Modern Browsers | LongHandPixels Press</title>
    <link rel="stylesheet" href="/media/screen.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44198655-1', 'longhandpixels.net');
  ga('send', 'pageview');

</script>
<style>
    .longtable {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #cccccc;
}
.longtable table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
}
.longtable tr:hover td{
	background-color:#ffffff;
}
.longtable td, th{
	vertical-align:middle;
	background-color:#ffffff;
	border:1px solid #cccccc;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.longtable tr:last-child td{
	border-width:0px 1px 0px 0px;
}
.longtable tr td:last-child{
	border-width:0px 0px 1px 0px;
}
.longtable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.longtable thead th{
	background-color:#e0e0e0;
	border:0px solid #cccccc;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:1.5em;
	font-family:Arial;
	font-weight:bold;
}
.longtable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.longtable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
} 
.yes {background: green !important; color: #fff;}
.no {background: red !important; color: #fff; }
</style>
</head>
<body>
    <header role="banner">
        <a href="/" title="LongHandPixels Press">
            <h1>LongHandPixels Press</h1>
            <h2>Purveyors of Fine Electronic Books</h2>
        </a>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="/" title="LongHandPixels Press">Home</a></li>
            <li><a href="/store/" title="Visit the LongHandPixels Press Store">Store</a></li>
            <li><a href="/blog/" title="The LongHandPixels Blog">Blog</a></li>
            <li><a href="/about/" title="About LongHandPixels Press">About</a></li>
        </ul>
    </nav>
    <div role="main">
    <article>
    <h1>Which Web Browsers Support <code>srcset</code>?</h1>
    <p>There are, in my experience, three pain points in any responsive design, tabular data, advertising and images. The latter is the most interesting problem to me since it's not something you can design or engineer your way around. True, there are ways you can coherence browsers into doing roughly what you want -- serve large images to large screens and small ones to small screens -- but none of them are ideal.</p>
    
    <p>Nathan Ford has put together a nice <a href="http://artequalswork.com/posts/responsive-images/" title="Responsive Images Mega-List">Responsive Images Mega-List</a>, in an attempt to catalog all the ways you can handle images in a responsive site today.</p>

    <p>That's a great list of resources for handling images today, but what I've been obsessing over lately is the future, when we won't need all these workarounds. Just like we hacked video into the web using Flash, we're hacking responsive images into the web using, well, pretty much everything (and there's some seriously clever stuff in Ford's list). Eventually the web is going to catch up though, just as it did with video, adding the <code>&lt;video&gt;</code> tag.</p>

    <h2>How <code>srcset</code> Will Simplify Responsive Images</h2>
    
    <p>The exciting thing is that responsive image solution are already in the works. The W3C is working on a couple of new tools aimed at making responsive images less complex. The first new feature that's likely to make it to a browser near you is the new <code>srcset</code> attribute for the <code>&lt;img&gt;</code> tag.</p>
    
    <p>The proposed <code>srcset</code> attribute has a controversial history, which I wrote about <a href="http://www.webmonkey.com/2012/05/ready-or-not-adaptive-image-solution-is-now-part-of-html/" title="Ready or Not, Adaptive-Image Solution Is Now Part of HTML">several</a> <a href="http://www.webmonkey.com/2012/05/browsers-at-odds-with-web-developers-over-adaptive-images/" title="Browsers at Odds With Web Developers Over 'Adaptive Images'">times</a> on Webmonkey. I don't think any of that matters at this point though. It&#8217;s true that <code>srcset</code> doesn&#8217;t address everything about responsive images, but it looks to me like it covers the 80 percent use case and, more importantly, there is <a href="http://mobile.smashingmagazine.com/2013/08/21/webkit-implements-srcset-and-why-its-a-good-thing/">already some browser support</a> (and more on the way). </p>

    <p>Here's how <code>srcset</code> works:</p>

<pre><code> &lt;img alt=&quot;Image Desc&quot;
     src=&quot;image.jpg&quot;
     srcset=&quot;image-HD.jpg 2xquot;&gt;
</code></pre>

    <p>As you can see the <code>srcset</code> attribute takes a comma-separated list of values. Within each item in the list you have three variables. First there's the URL to the image, then there's a maximum viewport dimension (optional) and then an optional pixel density (for targeting higher resolution screens). So the srcset value <code>image-HD.jpg 2x</code> tells the browser, roughly, if you&#8217;re on a display with high res screen then grab this high-res image. Pretty simple. You can of course make it much more complex by adding several other images to the list, for example, to target various screen widths.</p>

    <p>There are two major drawbacks to <code>srcset</code>. First, <strong>you can only specify screen width (or height) in pixels</strong>. The reason has to with how browsers pre-fetch content, which happens long before there's enough info to calculate the value of a percentage or em width/height. See this <a href="http://lists.w3.org/Archives/Public/public-whatwg-archive/2012May/0310.html">thread on the W3C mailing list</a> for details. The bottom line is, flexible units for srcset is a no-go.</p>
    <p>The other major drawback is that <strong>you can only specify the equivalent of max-width</strong> when defining the viewport dimensions. There is no min-width or orientation support likeyou'd use in CSS @media queries. That means you may not be able to line your <code>srcset</code> breakpoints up with your CSS breakpoints.</p>

<p>There's some other stuff in the spec worth noting as well. For instance, &#8220;if the viewport dimensions or pixel density changes, the user agent can replace the image data with a new image on the fly.&#8221; That means (I think) that, while there's no equivalent to CSS 3 @media's <code>orientation</code> query you could get the same effect because the viewport dimensions change on rotation, triggering larger images to load (though to make that work you'd end up targetting specific device widths, which is not <a href="http://futurefriend.ly/">future-friendly</a>). It&#8217;s hard to imagine a scenario in which the pixel density would change, but hey, why not I guess?</p>

<p>There is one very cool part of the spec though, it puts the ultimate decision about which images are served in the hands of the user. </p>

<p>No browser supports it, but the spec says that the higher res images specified in <code>srcset</code> are just candidates. Here's the <a href="http://www.w3.org/html/wg/drafts/srcset/w3c-srcset/#processing-the-image-candidates">relevant bit</a>:</p>

<blockquote>Optionally, return the URL of an entry in <em>candidates</em> chosen by the user agent, and that entry's associated pixel density, and then abort these steps. The user agent may apply any algorithm or heuristic in its selection of an entry for the purposes of this step.</blockquote>

<p>So in theory the browser gets the final say. This means the browser can check the available network and make a decision about whether or not to actually obey <code>srcset</code>. For instance it might reject the high res images on 3G, but accepting them over wifi. Even better, mobile browsers could add a user preference so users can say (as they can today with native apps), "I only want high res images over wifi". Or all the time or whatever. The user is in control.</p>

<p>I think that's probably the best way to handle what's possibly a user-developer conflict. For example, I want my images to look good on your retina iPad, but you might want to save your (possibly) expensive bandwidth for other things. I think the user should trump the developer in that scenario. With <code>srcset</code> the browser can give the user the power to make that decision.</p>

<p>Of course this is all largely academic right now. Only one browser supports <code>srcset</code> and even that's just the nightly builds of WebKit.</p>

<p>If you want to see it in action, here's a live demo:</p>

<p><img src="/media/images/demos/srcsetdemo-fallback.jpg" srcset="/media/images/demos/srcsetdemo-2x.jpg 2x" alt="demo of srcset in action" width="580px"/>
This first test is for retina displays, which looks like this:</p>

<pre><code>&lt;img src=&quot;/media/images/demos/srcsetdemo-fallback.jpg&quot; srcset=&quot;/media/images/demos/srcsetdemo-2x.jpg 2x&quot; alt=&quot;demo of srcset in action&quot; /&gt;
</code></pre>

<p><img src="/media/images/demos/srcsetdemo-fallback.jpg" srcset="/media/images/demos/srcsetdemo-widthquery.jpg 420w" alt="demo of srcset in action" />
This test is for mobile screens with a maximum viewport of 420px, here&#8217;s the code:</p>

<pre><code>&lt;img src=&quot;/media/images/demos/srcsetdemo-fallback.jpg&quot; srcset=&quot;/media/images/demos/srcsetdemo-widthquery.jpg 420w&quot; alt=&quot;demo of srcset in action&quot; /&gt;
</code></pre>

<p><img src="/media/images/demos/srcsetdemo-fallback.jpg" srcset="/media/images/demos/srcsetdemo-mobile2x.jpg 420w x2" alt="demo of srcset in action" />
The last test is for mobile high res screens and uses this code:</p>

<pre><code>&lt;img src=&quot;/media/images/demos/srcsetdemo-fallback.jpg&quot; srcset=&quot;/media/images/demos/srcsetdemo-mobile2x.jpg 420w x2&quot; alt=&quot;demo of srcset in action&quot; /&gt;
</code></pre>

<p><img src="/media/images/demos/srcsetdemo-fallback.jpg" srcset="/media/images/demos/srcsetdemo-superwidequery.jpg 9000w" alt="demo of srcset in action" />
This final test is designed to check WebKit's current implementation, which does not yet support specifying a width. It's the same query as above, but with a much wider max-width which should trigger it to load in desktop WebKit Nightly.</p>

<pre><code>&lt;img src=&quot;/media/images/demos/srcsetdemo-fallback.jpg&quot; srcset=&quot;/media/images/demos/srcsetdemo-superwidequery.jpg 9000w&quot; alt=&quot;demo of srcset in action&quot; /&gt;
</code></pre>

<p>As of September 30, 2013, using the latest WebKit Nightly (v8536.30.1, 538+) only the first test works. WebKit only supports the pixel density queries, not the max viewport width query.</p>

<p>Eventually caniuse.org will probably add <code>srcset</code> (I think they require at least one shipping version of the feature before they'll track it), but for now I threw together a table for keeping track of which web browsers support <code>srcset</code>.<p>

<p>Here&#8217;s the list as of September 30, 2013:</p>
<div class="longtable">
<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Browser</th>
	<th style="text-align:left;"><code>srcset</code> support</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">WebKit Nightly</td>
	<td class="yes" style="text-align:left;">yes</td>
</tr>
<tr>
	<td style="text-align:left;">Safari 6</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Firefox 25</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Chrome 29</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Opera 16</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">IE 10</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Mobile Safari 7</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Opera Mini 7</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Opera Mobile 14</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Android Default 4.2</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Chrome for Android</td>
	<td class="no" style="text-align:left;">no</td>
</tr>
<tr>
	<td style="text-align:left;">Firefox for Android</td>
	<td class="no" style="text-align:left;">no </td>
</tr>
</tbody>
</table>
</div>
<p>Yes, it's a slightly ridiculous table, but with any luck Chrome will be joining the list of <code>srcset</code> supporters in the very near future. That means that Opera will be there as well. My contacts at Mozilla tell me that Firefox is also working on support. So things are looking pretty good for the future. That doesn't help today though, so if you need something now, remember to check out Nathan Ford's <a href="http://artequalswork.com/posts/responsive-images/" title="Responsive Images Mega-List">Responsive Images Mega-List</a> for a complete collection of responsive image solutions that work today. </p>
</article>
    </div>
    <footer>
        <p>Copyright © 2013 LongHandPixels. All rights reserved.</p>
    </footer>
</body>
</html>
