<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>What Are the A11y Consequences of Large Amounts of Text in a Link?</title>
<style>
body {
    margin: 0 auto;
    max-width: 60em;
}
</style>
</head>
<body>
    <p>I put this together to see what the accessibility concerns might be for wrapping large blocks of text and images in <code>&lt;a&gt;</code> tags. It seems like it might be a good idea, but is it?</p>
    <p>The text below is taken from a real world use case on my personal site: <a href="http://luxagraf.net/writing/">http://luxagraf.net/writing/</a>.</p>
<a href="#">
<article>
    <h1>Consider the Apalachicola&nbsp;Oyster</h1>
    <div class="img">
        <img src="http://images.luxagraf.net/post-images/2013/considertheoyster.jpg" alt="Consider the Apalachicola Oyster" class="post-image" />
    </div>
    <div class="dateline">
        <p class="location bl" itemprop="geo" itemscope itemtype="http://data-vocabulary.org/​Geo">Apalachicola, United States
        <meta itemprop="latitude" content="29.7286720565"/>
        <meta itemprop="longitude" content="-84.9837897312"/></p>
        <time datetime="2013-05-22T19:43:23">05/22/13</time>
    </div>
    <p class="hyphenate">If you know the name Apalachicola at all it’s likely because of its eponymous oysters. Very few things, let alone culinary things, are as attached to place as oysters. In fact, once you get beyond the Rockefeller, ordering “oysters” is akin to walking in a bar and ordering “a beer.” But unlike beer, oysters don’t have brands, they have places — Pemaquid, Wellfleet, Blue Point, Apalachicola. </p>
</article> 
</a>
<hr />
<p>Here's the source code for reference:
<pre><code>&lt;a href=&quot;#&quot;&gt;
    &lt;article&gt;
        &lt;h1&gt;Consider the Apalachicola&amp;nbsp;Oyster&lt;/h1&gt;
        &lt;div class=&quot;img&quot;&gt;
        &lt;img src=&quot;http://images.luxagraf.net/post-images/2013/considertheoyster.jpg&quot; alt=&quot;Consider the Apalachicola Oyster&quot; class=&quot;post-image&quot; pagespeed_url_hash=&quot;347488416&quot;/&gt;
        &lt;/div&gt;
        &lt;div class=&quot;dateline&quot;&gt;
        &lt;p class=&quot;location bl&quot; itemprop=&quot;geo&quot; itemscope itemtype=&quot;http://data-vocabulary.org/​Geo&quot;&gt;Apalachicola, United States
        &lt;meta itemprop=&quot;latitude&quot; content=&quot;29.7286720565&quot;/&gt;
        &lt;meta itemprop=&quot;longitude&quot; content=&quot;-84.9837897312&quot;/&gt;&lt;/p&gt;
        &lt;time datetime=&quot;2013-05-22T19:43:23&quot; pubdate&gt;05/22/13&lt;/time&gt;
        &lt;/div&gt;
        &lt;p class=&quot;hyphenate&quot;&gt;If you know the name Apalachicola at all it’s likely because of its eponymous oysters. Very few things, let alone culinary things, are as attached to place as oysters. In fact, once you get beyond the Rockefeller, ordering “oysters” is akin to walking in a bar and ordering “a beer.” But unlike beer, oysters don’t have brands, they have places — Pemaquid, Wellfleet, Blue Point, Apalachicola. &lt;/p&gt;
    &lt;/article&gt; 
&lt;/a&gt;</code></pre>
</p>
</body>
</html>
