<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Placeholder search form demo</title>
</head>
<body>
<form action="/search" method="get">
    <label id="search-label" for="search">Search:</label>
    <input type="text" name="search" id="query" value="" placeholder="Search LongHandPixels"> 
    <input class="btn" type="submit" value="Search">
</form>
 <script>
if (("placeholder" in document.createElement("input"))) {
    document.getElementById("search-label").style.position= 'absolute';
    document.getElementById("search-label").style.left= '-999em';
}
 </script>
</body>
</html>
